* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;

}

/* Start Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    background-image: linear-gradient(45deg,#2d0661,#ff7fd5);
    
}

header h1 {
    padding: 5px;
    padding-left: 10px;
    font-family: fantasy;
    color: black;
}

header h2 {
    margin-right: 750px;
    font-size: 35px;
    font-weight: bold;
    font-family: cursive,fantasy;
    margin-bottom: 5px;
    
}

li, a, button {
    text-decoration: none;
    color: rgb(1, 9, 15);
    font-family: Arial, Helvetica, sans-serif;
}

.navlinks ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.navlinks ul li {
    font-size: 20px;
    display: inline;
    padding: 10px;
   
}

header button {
    padding: 10px 25px;
    border-radius: 50px;
    margin-right: 10px;
}

/* Start Navbar Hover*/

a:hover{
    color: azure;
}

button:hover{
    background-color: #2d0661;
    color: aliceblue;
}

/* End Navbar Hover*/

/* End Navbar */

/* Start Main*/

main{
    padding-top: 80px;
}
.container {
    justify-content: center;
    margin: 20px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-01 {
    flex: 1;
    max-width: 400px;
    height: 100px;
    margin: 10px;
    
}

.logo-img img {
    animation: spin 4s linear infinite;
    transform-style: preserve-3d;
    perspective: 1000px;
}

@keyframes spin {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(2turn); }
}

.card-02 {
    position: relative;
    flex: 1;
    max-width: 600px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}

.info h1 {
    font-size: 26px;
    text-align: center;
    color: black;
    font-family: cursive;
    letter-spacing: 2px;
    word-spacing: 5px;
    padding-top: 50px;
}

.info h1 span {
    color: rgb(255, 102, 0);
    
}


/*events*/

.container-events{
    margin: 20px;
}


.card-03 {
     background: #03d29f;
     position: relative;
     flex: 1;
     max-width: 800px;
     height: 350px;
     margin: 10px;
     border-radius: 5px;
 }

.card-04 {
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 600px;
    height: 350px;
    margin: 10px;
    border-radius: 5px;
}

.card-05 {
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 600px;
    height: 350px;
    margin: 10px;
    border-radius: 5px;
}

.card-06 {
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 800px;
    height: 350px;
    margin: 10px;
    border-radius: 5px;
}

.card-07 {
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 800px;

    height: 350px;
    margin: 10px;
    border-radius: 5px;
}

.card-08 {
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 600px;
    height: 350px;
    margin: 10px;
    border-radius: 5px;
}

/*end events*/


/*gallery*/
.container-gallery {
    margin-left: 40px;
    margin-right: 40px;
}
.card-09 {
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 700px;
    height: 350px;
    margin: 10px;
    border-radius: 5px;
}

.card-10 {
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 700px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}


.card-11 {
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 700px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}

.card-12{
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 700px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}

.card-13{
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 1000px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}

.card-14{
    background: #03d29f;
    position: relative;
    flex: 1;
    max-width: 1000px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
}


h1{
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #000, #fff, #000);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 5s linear infinite;
    position: relative;
}

@keyframes shine {
    0% {
        background-position-x: -500%;
    }
    100% {
        background-position-x: 500%;
    }
}




